---
virtualbox_version: 4.3
virtualbox_package_name: "virtualbox-{{ virtualbox_version }}"
virtualbox_dkms_enable: yes
virtualbox_dkms_package_name: virtualbox-dkms
virtualbox_extension_enable: yes
virtualbox_extension_version: "{{ virtualbox_version }}.38"
virtualbox_extension_buildnumber: "106717"
virtualbox_extension_package_name: "Oracle_VM_VirtualBox_Extension_Pack-{{ virtualbox_extension_version }}-{{ virtualbox_extension_buildnumber }}.vbox-extpack"
virtualbox_extension_package_url: "http://download.virtualbox.org/virtualbox/{{ virtualbox_extension_version }}/{{ virtualbox_extension_package_name }}"
virtualbox_guest_additions_version: "{{ virtualbox_version }}.38"
virtualbox_guest_additions_iso_name: "VBoxGuestAdditions_{{ virtualbox_guest_additions_version }}.iso" 
virtualbox_guest_additions_url: "http://download.virtualbox.org/virtualbox/{{ virtualbox_guest_additions_version }}/{{ virtualbox_guest_additions_iso_name }}"
virtualbox_dir_tmp: "{{ tempdir.stdout }}"
