---
- name: Get selenium-server-standalone-2.53.1.jar
  get_url: url=http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.1.jar dest=~/
  become: True
  become_user: pi
