---
- name: Get script that adds NodeSource repo
  get_url: url=http://deb.nodesource.com/setup_4.x dest=/home/pi/
  sudo: yes
- name: Run the add repo script from NodeSource
  script: /home/pi/setup_4.x
  sudo: yes
- name: Install nodejs 4.x
  apt: name=nodejs update_cache=yes
  sudo: yes
